{
  "ConnectionStrings": {
    "TestDB": "Host=localhost;Database=Test;Username=postgres;Password=88888"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
